<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Welcome</title>
    <style>
        body {
            font-family: sans-serif;
            background-color:lightblue;
        }

        .toggle-check-input {
            width: 1px;
            height: 1px;
            position: absolute;
        }

        .toggle-check-text {
            display: inline-block;
            position: relative;
            text-transform: uppercase;
            background: red;
            padding: 0.25em 0.5em 0.25em 2em;
            border-radius: 1em;
            min-width: 2em;
            color: #FFF;
            cursor: pointer;
            transition: background-color 0.15s;
        }

            .toggle-check-text:after {
                content: ' ';
                display: block;
                background: #FFF;
                width: 1.1em;
                height: 1.1em;
                border-radius: 1em;
                position: absolute;
                left: 0.3em;
                top: 0.25em;
                transition: left 0.15s, margin-left 0.15s;
            }

            .toggle-check-text:before {
                content: 'No';
            }

        .toggle-check-input:checked ~ .toggle-check-text {
            background: #7dec4f;
            padding-left: 0.5em;
            padding-right: 2em;
        }

            .toggle-check-input:checked ~ .toggle-check-text:before {
                content: 'Yes';
            }

            .toggle-check-input:checked ~ .toggle-check-text:after {
                left: 100%;
                margin-left: -1.4em;
            }
    </style>
</head>
<body id="Welocomeadmin">
    <form action="">
        <table>
            <thead>
                <tr>
                    <th>
                        Firstname
                    </th>
                    <th>
                        Lastname
                    </th>
                    <th>
                        Username
                    </th>
                    <th>
                        Password
                    </th>
                    <th>
                        IsActive
                    </th>
                </tr>
            </thead>
            <tbody>
                <!-- ko foreach: $root.LoginData-->
                <tr>
                    <td><input data-bind="textInput:Firstname" /></td>
                    <td><input data-bind="textInput:Lastname" /></td>
                    <td><input data-bind="textInput:Username" /></td>
                    <td><input data-bind="textInput:Password" /></td>
                    <td>
                        <label class="toggle-check">
                            <input type="checkbox" class="toggle-check-input" data-bind="checked:$data.IsChecked, event: { change:function(){ $root.YesNoForSpecificPage($data.EmployeeId)}}" />
                            <span class="toggle-check-text"></span>
                        </label>
                    </td>
                </tr>
                <!-- /ko -->
            </tbody>
        </table>
        <div>
            <button type="button" data-bind="event:{click: function() { SaveData() } }"> Save</button>
            <button type="button" data-bind="event:{click: function() { LogOut() } }">LogOut</button>
        </div>
       
    </form>
    <script src="_assets/Jquery 3.6.0.js"></script>
    <script src="_assets/Jquery-ui.js"></script>
    <script src="_assets/Knockout.js"></script>
    <script src="ClientVm/admin.js"></script>
</body>
</html>